<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Shoes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <p class="desconto">Ganhe R$ 10,00 de desconto no frete</p>

    <div class="navbar">
        <div class="navbar-container">
            <p class="titulo">Jordan Shoes</p>

        <div class="items-navbar">
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Contato</a>
            <a href="https://pt.wikipedia.org/wiki/Michael_Jordan" target="blank">Jordan</a>

        </div>
        </div>
    </div>

    <!-- Showcase -->
    <section>
        <div class="section-container">
            
            <div class="description">
                <p class="titulo-section">A melhor loja de Jordan</p>
            <p class="desc-section">O tênis Jordan é fruto de uma velha e forte <br>
                parceria entre a Nike e o jogador Michael Jordan.</p>

            </div>

        </div>
    </section>

    <section>
        <div class="section-container-2">
            <div class="destaques"> 
                <p class="text-destaques-1">Destaques</p>
                <p class="text-destaques-2">Frete grátis e chinelo de brinde é aqui, aproveite por tempo limitado. </p>
            </div>
        </div>

        <div class="show-tenis">

            <div class="modelos-1">
                <img src="./img/1.png" alt="" srcset="">
                <img src="./img/2.png" alt="" srcset="">
                <img src="./img/3.png" alt="" srcset="">
                <img src="./img/4.png" alt="" srcset="">
            </div>


            <div class="modelos-2">
                <img src="./img/5.png" alt="" srcset="">
                <img src="./img/6.png" alt="" srcset="">
                <img src="./img/7.png" alt="" srcset="">
                <img src="./img/8.png" alt="" srcset="">
            </div>

        </div>

    </section>


    <footer>
        <div class="footer">
            <p>Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>
</html>